##########################################
#   呼伦贝尔学院 - 健康打卡 - 自动打卡脚本
#   配置文件
#       Another : 0xc0000142
#       Date : 2023.11.11
#       Version : Dev.1
##########################################
#用户数量
USER_COUNT=1
